base_url=https://automationexercise.com/products
email_1=funixExample1@gmail.com
password_1=Abc@1234
email_2=funixExample2@gmail.com
password_2=Abc@13579
inputEmail_name=email
inputPass_name=password
icon_Signin_xpath=//*[@href='/login']
icon_Signout_xpath=//*[@href='/logout']
login_xpath=//*[@data-qa='login-button']